# Application configurations
NEXT_PUBLIC_APP_NAME="Lorem Ipsum"
NEXT_PUBLIC_APP_DESCRIPTION="Lorem ipsum dolor set amet"
NEXT_PUBLIC_APP_URL=http://localhost:3000

# API Endpoints
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
